<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .menu li{
            display: inline;
        }
        .menu {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            background-color: rgb(0, 0, 0);
            font-size: 25px;
            
        
        }
        .menu a{
            display: block;
                padding-top: 15px;
                padding-left: 80px;
                padding: 14px 20px; 
                color: rgb(255, 255, 255);
                text-decoration: none;

        }
               
        .menu a:hover{
            background-color: rgba(255, 255, 255, 0.671);
        }        
        
        .imagen1{
            margin-left: 20px;
            margin-top: 10px;
           
            width: 50px;
            height: 30px;
            
        
        }

        .imagen2{
            margin-left: 20px;
            margin-top: 10px;
           
            width: 50px;
            height: 30px;
            
        
        }

        .imagen3{
            margin-left: 20px;
            margin-top: 10px;
           
            width: 40px;
            height: 30px;
            
        
        }

        .imagen4{
            margin-left: 20px;
            margin-top: 10px;
           
            width: 50px;
            height: 40px;
            
        
        }
        
        .imagen5{
            margin-left: 20px;
            margin-top: 10px;
           
            width: 40px;
            height: 40px;
            
        
        }
    
       .logo{

            position: absolute;
           margin-left: -660px;
           margin-right: px;
           margin-top: -10px;





           width: 70px;
           height: 70px;

         }

         footer {
            background: #000000;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            width: 100%;
            }

         .logoa{

         position: absolute;
           margin-left: 590px;
           margin-right: 50px;
           margin-top: -10px;





           width: 70px;
           height: 70px;
        }


    </style>
   
   
</head>
<body background="Contactos.html"background-color: bgcolor="686D76">
    <ul class="menu">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="Modelos.html">Modelos</a></li>
        <li><a href="sobrenosotros.html">Sobre nosotros</a></li>
        <li><a href="#">Contacto</a></li> 
    </ul>

    
    <h1 style="color:  rgb(255, 187, 0);  text-align: center;background-color: rgb(0, 0, 0);">Contactos</h1>
    
    <H1 style="color: black;">En caso de algun problema,queja, disgusto, sugerencia o alguna duda que tengas nos puedes contactar en nuestras redes sociales. 
        
        <H1 style="color: black;">
            <img src="../IMG/sitio web.webp" class="imagen1"> 1. Sitio Web Oficial: gtr.com  
       

        
        <H1 style="color: black;">
        <img src="../IMG/whatsapp-873316_1280.webp" class="imagen2" > 2. Whatsapp: +1 (800) 123-4567 
        

        <H1 style="color: black;">
       <img src="../IMG/gmail-mail-icon-for-web-design-free-png.webp" class="imagen3">     3. Correo Electrónico: NissanCompany@gtr.com 
       
        <H1 style="color: black;">
            <img src="../IMG/facebook-logo-facebook-icon-transparent-free-png.webp" class="imagen4">4. Facebook : La Prince Motor Company
       
        <H1 style="color: black;">
        <img src="../IMG/Instagram.webp" class="imagen5"> 5. Instagram: PrinceMotor_company.


        <h1>   </h1>
        <footer> <img src="../IMG/logo animado.gif" class="logoa">
            <img src="../IMG/1722547172232.png" class="logo" >
            <p>&copy; 2024 La Prince Motor . Todos los derechos reservados. </p>
        </footer>
        
       
</body>
</html>