<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu li{
            display: inline;
        }
        .menu {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            background-color: rgb(0, 0, 0);
            font-size: 25px;
            
        
        }
        .menu a{
            display: block;
                padding-top: 15px;
                padding-left: 80px;
                padding: 14px 20px; 
                color: rgb(255, 255, 255);
                text-decoration: none;

        }
               
        .menu a:hover{
            background-color: rgba(255, 255, 255, 0.671);
        }        
        
        .imagen{
            margin-left: 40px;
            margin-top: 50px;
           
            width: 500px;
            height: 300px;
        
        }

        .logo{

            position: absolute;
           margin-left: -660px;
           margin-right: px;
           margin-top: -10px;





           width: 70px;
           height: 70px;

         }

       

          .video1{

            position: absolute;
            margin-right: 600px;
            margin-left: 900px;

            


         }

         .gif{
 
            
            position: absolute;
            margin-left: 650px;
            

            width: 640px;
            height: 360px;


         }


         .gtr{

            position: absolute;
            margin-right: 600px;
            margin-left: px;

            width: 640px;
            height: 320px;


         }

           .gtr1{

            position: absolute;
            margin-right: 600px;
            margin-left: 650px;

            width: 640px;
            height: 320px;


         }

         .PG{

            position: absolute;
            margin-right: 600px;
            margin-left: 10px;

            width: 640px;
            height: 360px;


         }


          .video2{

            position: absolute;
            margin-right: 600px;
            margin-left: 900px;


         }

          .r8{

            position: absolute;
            margin-right: 600px;
            margin-left: px;

            width: 640px;
            height: 320px;


         }

          .r830{

            position: absolute;
            margin-right: 600px;
            margin-left: 650px;

            width: 640px;
            height: 320px;


         }
         
         footer {
            background: #000000;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            width: 100%;
            }

             .logoa{

         position: absolute;
           margin-left: 590px;
           margin-right: 50px;
           margin-top: -10px;





           width: 70px;
           height: 70px;
        }

    </style>
</head>

<body background="index.html"  background-color bgcolor="686D76" >
    <ul class="menu">
        <li><a href="#">Inicio</a></li>
        <li><a href="HTML/Modelos.html">Modelos</a></li>
        <li><a href="HTML/sobrenosotros.html">Sobre nosotros</a></li>
        <li><a href="HTML/Contactos.html">Contacto</a></li>
    </ul>

      <h1 style="color: darkgreen; text-align: center;">lA PRINCE MOTOR COMPANY</h1>  

      <h1>La Prince Motor Company fue una empresa automotriz japonesa que comenzó su andadura en 1952. Fundada por el conglomerado Prince, la compañía inicialmente se centró en la fabricación de automóviles y camiones. Su primer modelo de automóvil, el Prince R8, fue lanzado en 1956.

        En 1966, la Prince Motor Company se fusionó con Nissan, lo que llevó a la creación de una nueva división dentro de la compañía Nissan. Esta fusión permitió que la tecnología y los modelos desarrollados por Prince fueran integrados en la gama de productos de Nissan.
        
        La Prince Motor Company es conocida por su contribución al desarrollo de tecnologías automotrices en Japón, incluyendo el famoso motor Prince R8, que jugó un papel crucial en los primeros días de la industria automotriz japonesa.
    </h1>
    
    <h1 style="color: rgb(255, 0, 0); text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Aqui tienes algunos de los modelos mas apreciados por las personas:</h1>
   
    <h1 style="text-align: center; color: aliceblue; background-color: black; font-size: 200% ;">Nissan Skyline R34</h1>

    <img src="../IMG/flecha.gif"  class="gif">

    <video  width="640" height="360" controls>

    <source src="../VID/nissanvid.mp4" type="video/mp4" class="video1"> 
    </video> 

    <h1 style="text-align: center; color: aliceblue; background-color: black; font-size: 200% ;">Nissan GT-R</h1>

    <img src="../IMG/GTR.gif" class="gtr">

    <img src="../IMG/GTR2.gif" class="gtr1">

    <h1 style="text-align: center; color: aliceblue; background-color: black; font-size: 200% ; margin-top: 360px;">Prince Gloria</h1>
 
    <video  width="640" height="360" controls>

        <source src="../VID/1964 Prince Gloria Super 6 - Toyota Automobile Museum.mp4" type="video/mp4" class="video2"> 
        </video> 

        <img src="../IMG/PG.jpeg" class="PG">

        <h1 style="text-align: center; color: aliceblue; background-color: black; font-size: 200% ;">Prince R380</h1>

        <img src="../IMG/67pg5fo6.png" class="r830">

        <img src="../IMG/r8.jpg" class="r8">
      
        <h1 style="text-align: center; color: aliceblue; background-color: black; font-size: 200% ; margin-top: 380px;">MAYOR INFORMACION EN:</h1>


        <a href="https://mexico.nissannews.com/es-MX/releases/release-12875316964befcdbb007ab231027679-la-evolucion-desde-nissan-skyline-hasta-nissan-gt-r?selectedTabId=releases" style=" margin-left: 360px; font-size: 40px;"> https//LaPrinceMotorCompany.com</a>

    

    <footer> <img src="./IMG/logo animado.gif" class="logoa">
        <img src="../IMG/1722547172232.png" class="logo" >
        <p>&copy; 2024 La Prince Motor . Todos los derechos reservados. </p>
    </footer>

    
    
    
   

</body>
</html>