<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .menu li{
            display: inline;
        }
        .menu {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            background-color: rgb(0, 0, 0);
            font-size: 25px;
            
        
        }
        .menu a{
            display: block;
                padding-top: 15px;
                padding-left: 80px;
                padding: 14px 20px; 
                color: rgb(255, 255, 255);
                text-decoration: none;

        }
               
        .menu a:hover{
            background-color: rgba(255, 255, 255, 0.671);}

            .logo{

            position: absolute;
           margin-left: -660px;
           margin-right: px;
           margin-top: -10px;





           width: 70px;
           height: 70px;

         }

        .r8{

            position: absolute;
            margin-left: 410px;
            margin-right: 700px;
            margin-top: 20px;

            width: 500px;
            height: 280px;
        }

        .r4{

            position: absolute;
            margin-left: 410px;
            margin-right: 700px;
            margin-top: 20px;

            width: 500px;
            height: 280px;
        } 
        
        .pskyline{

            position: absolute;
            margin-left: 410px;
            margin-right: 700px;
            margin-top: 20px;

            width: 500px;
            height: 280px;
        } 

        .skygtr{

            position: absolute;
            margin-left: 410px;
            margin-right: 700px;
            margin-top: 20px;

            width: 500px;
            height: 280px;
        }
        
        .r6{

            position: absolute;
            margin-left: 410px;
            margin-right: 700px;
            margin-top: 20px;

            width: 500px;
            height: 280px;
        }

        .PG{

            position: absolute;
            margin-left: 410px;
            margin-right: 700px;
            margin-top: 20px;

            width: 500px;
            height: 280px;
        }

        footer{
            background: #000000;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            width: 100%;
            margin-top: 20px;
            }

         .logoa{

         position: absolute;
           margin-left: 590px;
           margin-right: 50px;
           margin-top: -10px;





           width: 70px;
           height: 70px;
        }

    </style>
</head>
<body background="Servicos.html" bgcolor="686D76">
    <ul class="menu">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="#">Modelos</a></li>
        <li><a href="sobrenosotros.html">Sobre nosotros</a></li>
        <li><a href="Contactos.html">Contacto</a></li>
    </ul>
    
    
    <h1 style="color: rgb(255, 187, 0); text-align: center; background-color: black;">Modelos</h1>
    

<h1 style=" text-align: center;">Modelos de Prince Motor Company
    </h1>
    <h1 style="color:rgb(0, 24, 104);font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; "> 1. Prince R4 (1960)
     </h> 
    
    <h1 style=" text-align: center;">Un modelo más grande y lujoso en comparación con el R8. Se trataba de un sedán de tamaño medio que ofrecía más comodidad y características avanzadas para su época.
    Características: Motor de 1,500 cc, mejorado en términos de confort y prestaciones. </h1>
     
     <img src="../IMG/r4.jpg" class="r4">

   <h1  style="color:rgb(0, 24, 104);font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-top: 400px;"> 2. Prince R8 (1958) </h1> 
    
    <h1 style=" text-align: center;">Un coche pequeño y económico que fue uno de los primeros modelos de Prince. Se caracterizaba por su diseño simple y su enfoque en la eficiencia.
    Características: Motor de 800 cc, diseño compacto. </h1>

    <img src="../IMG/r8p.jpg" class="r8">

   
    <h1 style="color:rgb(0, 24, 104);font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-top: 400px;">3. Prince Skyline (1957-1963) </h1>


    <h1 style=" text-align: center;">Uno de los modelos más icónicos de Prince. Originalmente lanzado como un sedán deportivo, el Skyline tuvo varias versiones durante su producción.
    Características: Motor de 1,500 cc a 2,000 cc, diseño distintivo, conocido por sus capacidades de rendimiento. </h1>

    <img src="../IMG/pskyline.jpeg" class="pskyline">

    <h1 style="color:rgb(0, 24, 104);font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-top: 400px;">4. Prince Skyline GT-R (1969) </h1>
    <h1 style=" text-align: center;"> Este modelo es famoso en la historia del automovilismo por su rendimiento y éxito en las carreras. Es el precursor de los famosos modelos GT-R de Nissan.
    Características: Motor de 2,000 cc, tracción en las cuatro ruedas, tecnología avanzada para su época. </h1>

    <img src="../IMG/skylinegtr.jpg" class="skygtr">

    <h1 style="color:rgb(0, 24, 104);font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-top: 400px;">5. Prince R6 (1961) </h1>
    
    <h1 style=" text-align: center;">Un sedán más grande que el R4, ofreciendo mejoras en comodidad y lujo. Fue uno de los modelos que reflejaba el crecimiento y la evolución de la compañía.
    Características: Motor de 1,600 cc, mejor equipamiento interior y exterior. </h1>

    <img src="../IMG/r6.webp" class="r6">

    <h1 style="color:rgb(0, 24, 104);font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-top: 400px;">6. Prince Gloria (1959) </h1>
    
    <h1 style=" text-align: center;"> Un modelo de gama alta en la línea de Prince, diseñado para competir en el segmento de los sedanes de lujo.
    Características: Motor de 1,500 cc a 2,000 cc, características avanzadas y diseño elegante. </h1>
    
   <img src="../IMG/PG.jpeg" class="PG">


 <h1 style=" margin-top: 420px; text-align: center;">Hasta el año actual existen muchos modelos que se han desarrollado a lo largo del tiempo para conocer mas visita nuestra pagina que te brindara una mayor informacion.
    </h1>

    
    <a href="https://mexico.nissannews.com/es-MX/releases/release-12875316964befcdbb007ab231027679-la-evolucion-desde-nissan-skyline-hasta-nissan-gt-r?selectedTabId=releases" style=" margin-left: 520px; font-size: 20px;">MAYOR INFORMACION AQUI</a>




    <footer> <img src="../IMG/logo animado.gif" class="logoa">
        <img src="../IMG/1722547172232.png" class="logo" >
        <p>&copy; 2024 La Prince Motor . Todos los derechos reservados. </p>
    </footer>


 </body>
</html>