<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .menu li{
            display: inline;
        }
        .menu {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            background-color: rgb(0, 0, 0);
            font-size: 25px;
            
        
        }
        .menu a{
            display: block;
                padding-top: 15px;
                padding-left: 80px;
                padding: 14px 20px; 
                color: rgb(255, 255, 255);
                text-decoration: none;

        }
               
        .menu a:hover{
            background-color: rgba(204, 204, 204, 0.671);
        }       

        .imagen{

            position: absolute;
            margin-left: 470px;
            margin-right: 900px;
            margin-top: 230px;
 


            width: 400px;
            height: 200px;
        } 
        
        .imagen1{

            position: absolute;
            margin-left: 470px;
            margin-right: 900px;
            
             
        
           
            width: 400px;
            height: 200px;
        }

        .logo1{
            position: relative;
            margin-left: 165px;
            margin-right: 900px;
            margin-top: 10px;
            
            
             
        
           
            width: 500px;
            height: 100px;

        }
        
        .logo{

            position: absolute;
           margin-left: -660px;
           margin-right: px;
           margin-top: -10px;





           width: 70px;
           height: 70px;

         }


        .nissans1{

            position: absolute;
            margin-left: 700px;
            margin-right: 700px;

 


            width: 600px;
            height: 380px;
        }

        .nissans2{

            position: absolute;
            margin-left: 10px;
            margin-right: 700px;

 


            width: 600px;
            height: 380px;
        }
    

        .deportivo{
            position: absolute;
            margin-left:700px;
            margin-right: 200px;


            width: 600px;
            height: 380px;
        }

        .deportivo1{

            position: absolute;
            margin-left: 10px;
            margin-right: 700px;


            width: 600px;
            height: 380px;
        }

        .suv{

            position: absolute;
            margin-left: 700px;
            margin-right: 200px;

            width: 600px;
            height: 380px;

        }

        .suv1{

            position: absolute;
            margin-left: 10px;
            margin-right: 700px;

            width: 600px;
            height: 380px;

        }

        .elect{

            position: absolute;
            margin-left: 700px;
            margin-right: 200px;

            width: 600px;
            height: 380px;

        }  
        .elect1{

            position: absolute;
            margin-left: 10px;
            margin-right: 700px;

            width: 600px;
            height: 380px;
        }

        footer {
            background: #000000;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            width: 100%;
            }

         .logoa{

         position: absolute;
           margin-left: 590px;
           margin-right: 50px;
           margin-top: -10px;





           width: 70px;
           height: 70px;
        }
        

    </style>
</head>
<body background="sobrenosotros.html" bgcolor="686D76"> 
    <ul class="menu">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="Modelos.html">Modelos</a></li>
        <li><a href="#">Sobre nosotros</a></li>
        <li><a href="Contactos.html">Contacto</a></li>
    </ul>
    
    <h1 style="color: rgb(255, 187, 0); text-align: center;background-color: black;" >Sobre nosotros</h1>
    
    <div
     style="
    width: 880px; 
    height: 480px; 
    background-color: rgb(57, 134, 93); 
    border: 5px solid #000000; 
    box-shadow: 0 4px 8px rgba(72, 0, 255, 0.1);    
    padding: 20px; 
    box-sizing: border-box; 
    text-align: center;"> 
    <img src="../IMG/OIP.jpeg" class="imagen1">
    <img src="../IMG/R.jpeg" class="imagen">
    
    <h1 style="color: rgb(218, 218, 218);"> Nissan GT-R (LA PRINCE MOTOR COMPANY) es una empresa dedicada a la fabricacion de automoviles con muchos modelos increibles. Como poder olvidar el iconico Nissan GT-R uno de sus modelos mas comprados durante todos estos años,creamos modelos confortables para nuestros clientes. Tenemos muchos años de dicacion para mejorar y adaptar cada uno de los automoviles según las necesidades de cada cliente. 



        <img src="../IMG/1722547243112.png" class="logo1"> 
    

      
    
</div>
  
<h1 style="color: rgb(0, 24, 104); text-align: center;">La Prince Motor Company: Innovación, Lujo y Desempeño en Cada Viaje 

</h1>

   <h1 > La Prince Motor Company se ha posicionado como una de las líderes en la industria de vehículos de lujo y alto desempeño, ofreciendo a sus clientes una experiencia automovilística inigualable que combina elegancia, tecnología y rendimiento excepcional. Desde su fundación, la empresa ha sido sinónimo de innovación y perfección, estableciendo un estándar de excelencia en cada uno de sus modelos.

    Gama de Modelos
    
    La Prince Motor Company presenta una gama diversa de vehículos diseñados para satisfacer las necesidades y deseos de los conductores más exigentes. Su línea de productos incluye: 
</h1>
     <h1 style="color:rgb(219, 0, 0) ; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Autos Deportivos: <h1>Para los entusiastas del automovilismo, nuestros coupés deportivos representan la esencia del rendimiento. Con motores turboalimentados y sistemas de tracción avanzada, estos vehículos ofrecen una aceleración impresionante y una maniobrabilidad precisa. El diseño aerodinámico y las características de conducción adaptativa aseguran que cada viaje sea una experiencia emocionante y envolvente.

    </h1> 

    <img src="../IMG/deportivo 1.jpg" class="deportivo">
    <img src="../IMG/seddan.jpg" class="deportivo1">

    <h1 style="color:rgb(219, 0, 0) ; margin-top: 440px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Sedanes de Lujo: <h1>Nuestros sedanes representan la cúspide del confort y el estilo. Equipados con interiores de piel premium, acabados en madera exótica y una tecnología de infotainment avanzada, nuestros sedanes ofrecen una experiencia de conducción suave y refinada. Los modelos destacan por su desempeño en carretera, gracias a motores de alto rendimiento y sistemas de suspensión adaptativos que garantizan una conducción estable y placentera.
       
    </h1>
  
    <img src="../IMG/nissan.jpg" class="nissans1"> 
     <img src="../IMG/nissan 1.webp" class="nissans2">
    



   <h1 style="margin-top: 440px; color:rgb(219, 0, 0) ;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> SUVs Premium: <h1>La gama de SUVs de La Prince combina la versatilidad y el espacio con un diseño elegante y características de alto nivel. Estos vehículos están diseñados para ofrecer un equilibrio perfecto entre el lujo y la funcionalidad, con amplios espacios interiores, sistemas avanzados de asistencia al conductor y capacidades todoterreno excepcionales. Los SUVs de La Prince son ideales para familias y aventureros por igual, proporcionando comodidad y seguridad en cualquier terreno.

   </h1>
   <img src="../IMG/suv1.jpeg" class="suv">
   <img src="../IMG/suv2.jpeg" class="suv1">

   


   <h1 style="color:rgb(219, 0, 0) ; margin-top: 440px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Vehículos Eléctricos de Alto Rendimiento: <h1>En nuestra búsqueda por la sostenibilidad y la innovación, La Prince Motor Company también ofrece una línea de vehículos eléctricos que no comprometen el rendimiento por la eficiencia. Estos autos eléctricos están equipados con baterías de última generación, sistemas de recarga rápida y una autonomía excepcional, todo sin sacrificar la potencia y el estilo que definen a la marca.
   </h1> 
     <img src="../IMG/electri1.jpg" class="elect">
     <img src="../IMG/electri2.webp" class="elect1">


    <h1 style="text-align: center; margin-top: 440px; color: rgb(219, 0, 0);;">Tecnología y Conectividad:
    
        <h1 style="text-align: center;">La tecnología es un pilar fundamental en los vehículos de La Prince Motor Company. Nuestros modelos están equipados con sistemas de infotainment de última generación que incluyen pantallas táctiles de alta resolución, navegación avanzada y compatibilidad con smartphones. Los asistentes virtuales integrados y los sistemas de control por voz permiten a los conductores mantener el enfoque en la carretera mientras disfrutan de una experiencia de conducción conectada y personalizada.
    
    Además, nuestras características de seguridad avanzadas, como el control de crucero adaptativo, el frenado automático de emergencia y las cámaras de visión 360 grados, garantizan una protección completa para todos los ocupantes del vehículo. La Prince se compromete a ofrecer tecnologías de seguridad líderes en la industria que contribuyan a una conducción más segura y tranquila.
</h1>

   <h1 style="text-align: center;color: rgb(219, 0, 0);"> Personalización y Exclusividad:
    
    <h1 style="text-align: center;">En La Prince Motor Company, entendemos que cada cliente es único y, por ello, ofrecemos amplias opciones de personalización. Desde acabados interiores exclusivos hasta opciones de pintura personalizadas, cada detalle se puede adaptar para reflejar el estilo y la personalidad del propietario. Nuestro equipo de expertos está a disposición para guiar a los clientes a través del proceso de personalización, asegurando que cada vehículo sea una expresión auténtica de su individualidad.
</h1>

    <h1 style="text-align: center; color:rgb(219, 0, 0);">Compromiso con la Sostenibilidad:
    
    <h1 style="text-align: center;"> La sostenibilidad es una prioridad para La Prince Motor Company. Estamos comprometidos con la reducción de nuestra huella de carbono a través de la adopción de prácticas de fabricación responsables y la promoción de tecnologías de vehículos ecológicos. Nuestros esfuerzos incluyen la implementación de procesos de producción más limpios y la inversión en investigación y desarrollo para mejorar la eficiencia energética y reducir el impacto ambiental de nuestros vehículos.
</h1>

    <h1 style="text-align: center;color: rgb(219, 0, 0);">Servicio al Cliente y Mantenimiento:
    
        <h1 style="text-align: center;"> Nuestro compromiso con la excelencia no termina con la compra del vehículo. La Prince Motor Company ofrece un servicio al cliente excepcional y programas de mantenimiento diseñados para asegurar que cada vehículo continúe funcionando a su máximo potencial. Nuestros concesionarios y centros de servicio están equipados con técnicos altamente capacitados y piezas originales, garantizando un mantenimiento de alta calidad y una atención personalizada en cada visita.
</h1>

   <h1 style="text-align: center; color: rgb(219, 0, 0);"> Experiencia de Conducción:
    
    <h1 style="text-align: center;">" La experiencia de conducción de un vehículo de La Prince Motor Company es más que simplemente llegar a un destino; es disfrutar del viaje. Cada vehículo está diseñado para ofrecer una experiencia de manejo superior, con una combinación de potencia, precisión y comodidad que transforma cada trayecto en un placer. La atención al detalle en el diseño y la ingeniería asegura que cada viaje sea una experiencia memorable.
    
    En resumen, La Prince Motor Company no solo ofrece vehículos; ofrece un estilo de vida. Con una gama completa de opciones de lujo, tecnología avanzada y un compromiso con la excelencia, estamos dedicados a superar las expectativas de nuestros clientes y a proporcionar una experiencia automovilística excepcional en cada paso del camino.
    
    </h1>
    <footer> <img src="../IMG/logo animado.gif" class="logoa">
        <img src="../IMG/1722547172232.png" class="logo" >
        <p>&copy; 2024 La Prince Motor . Todos los derechos reservados. </p>
    </footer>


</body>
</html>